#!/usr/bin/env mkb
files #kod
{
	[source]
	(source)
	RoboSnake.cpp
	
	Rectangle.h
	Rectangle.cpp
	Button.h
	Button.cpp
	Assets.h
	Assets.cpp
	MapLoader.h
	MapLoader.cpp
	
	Reward.h
	Reward.cpp
	Obstacle.h
	Obstacle.cpp

	Scene.h
	Scene.cpp
	MenuScene.h
	MenuScene.cpp
	GameScene.h
	GameScene.cpp
	EndGameScene.h
	EndGameScene.cpp
		
	
	Body.h
	Body.cpp
	Head.h
	Head.cpp
	Tail.h
	Tail.cpp
}

assets #pliki
{
	(data)
	textures
}


subprojects
{
    iwutil
    iw2dscenegraphcore
    iw2dscenegraph
    iwgx
    iwresmanager
    iwtween
}

option
{
    cxx11
}

deployment
{
}
